<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %} {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            font-family: Georgia, 'Times New Roman', Times, serif; 
            background-color: black; 
            color: white
        }

        table {
            color: white; 
            border: 1px solid white; 
            table-layout: auto; 
            width: 170px
        }
        td {
            color: white
        }
        td.align-center {
            text-align: center
        }
        th {
            color: white
        }
        th.align-center {
            text-align: center
        }
        
		select{
            width: 100%; 
            color:black
        }
        
		ul{
            list-style-type: none
        }
        
        a{
            color: grey
        } 
        
        h2.align-center {
            text-align: center
        }
        div.align-center {
            text-align: center
        }
        
        a.btn-primary {
            border: 1px solid grey;
            background-color: white; 
            color: black
        }
        [role="button"]:hover, [role="button"]:focus, [role="button"]:active, [role="button"]:visited {
            border: 1px solid grey;
            background-color: grey; 
            color: black
        }
        
        input.radio{
            border: 0px; 
            width: 90%; 
            color: black
        }
		input.submit{
            width: 20%; 
            color: grey
        }
        input.number{
            color: black
        }
        input.radio {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            border-radius: 50%;
            width: 16px;
            height: 16px;

            border: 2px solid #999;
            transition: 0.2s all linear;
            margin-right: 5px;

            position: relative;
            top: 4px;
        }
        input.radio:checked {
            border: 6px solid white;
        }
        
        .navbar-custom{
            background-color: black;
        }
        nav.navbar-custom.nav-brand{
            color: white !important;
        }
        nav.navbar-custom a{
            color: white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand mb-0 h1" href="/">главная страница</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="/questionnaire">опрос</a>
          <a class="nav-link" href="/stats">статистика</a>
        </div>
      </div>
    </nav>

    <div style="margin: 50px 10%">
        {% block content %} {% endblock %}
    </div>
<nav class="navbar fixed-bottom navbar-custom">
  <span class="navbar-text" style="color: white">
      сайт создан <i>козловой екатериной, бкл-202</i>
  </span>
  <span class="navbar-text" style="color: white"><i><small>
    данный сайт создан исключительно в развлекательных целях.<br>
    курение вредит вашим легким, а кофе - вашей печени. просмотр кино - вашему сердцу и нервам.
  </small></i></span>
</nav>

</body>
</html>